<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kpu"
        android:id="@+id/logo"
        android:layout_marginTop="50dp"
        android:padding="50dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Mainkan!"
        android:onClick="Pindah"
        android:id="@+id/mainkan"
        android:background="@mipmap/button"
        android:clickable="true"
        android:focusable="auto"
        android:layout_marginTop="50dp"

        android:textColor="#fff"/>


</LinearLayout>